{
  "dependencies": [
    {
      "name": "proj",
      "default-features": false
    }
  ],
  "builtin-baseline": "a95b9e770131e375fdd676355648d7b2617273dd",
  "overrides": [
    {
      "name": "proj",
      "version": "9.4.1"
    }
  ]
}
