{
    "VSCodeCounter.exclude": [
        "**/.gitignore",
        "**/.vscode/**",
        "**/node_modules/**",
        "tests_report",
        "**/*.lock",
        "**/vcpkg",
        "**/changelog.md"
    ],
    "python.testing.pytestArgs": [
        "crates/pyxis-py/tests",
        "--durations=0"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "rust-analyzer.cargo.extraEnv": {
        "CONDA_PREFIX": "${workspaceFolder}/.pixi/envs/default",
        "PKG_CONFIG_PATH": "${workspaceFolder}/vcpkg_deps/vcpkg_installed/static/x64-windows-static/lib/pkgconfig"
    },
    "rust-analyzer.check.extraEnv": {
        "CONDA_PREFIX": "${workspaceFolder}/.pixi/envs/default",
        "PKG_CONFIG_PATH": "${workspaceFolder}/vcpkg_deps/vcpkg_installed/static/x64-windows-static/lib/pkgconfig"
    },
    "rust-analyzer.runnables.extraEnv": {
        "CONDA_PREFIX": "${workspaceFolder}/.pixi/envs/default",
        "PKG_CONFIG_PATH": "${workspaceFolder}/vcpkg_deps/vcpkg_installed/static/x64-windows-static/lib/pkgconfig"
    },
    "rust-analyzer.server.extraEnv": {
        "CONDA_PREFIX": "${workspaceFolder}/.pixi/envs/default",
        "PKG_CONFIG_PATH": "${workspaceFolder}/vcpkg_deps/vcpkg_installed/static/x64-windows-static/lib/pkgconfig"
    },
    "rust-analyzer.testExplorer": true,
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "python.analysis.exclude": [
        "**/vcpkg",
        ".pixi"
    ]
}
