{
  "dependencies": [
    {
      "name": "proj",
      "default-features": false
    }
  ],
  "builtin-baseline": "ea2a964f9303270322cf3f2d51c265ba146c422d",
  "overrides": [
    {
      "name": "proj",
      "version": "9.4.1"
    }
  ]
}
